FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy full workspace structure needed for ingest
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/sdk/ packages/sdk/
COPY packages/ingest/ packages/ingest/

# Install with shamefully-hoist so all deps are flat in node_modules
RUN pnpm install --frozen-lockfile --filter @lantern-ai/ingest... --shamefully-hoist

# Build in order
RUN pnpm --filter @lantern-ai/sdk run build
RUN pnpm --filter @lantern-ai/ingest run build

# Production image
FROM node:20-alpine
WORKDIR /app

# Copy the full built workspace
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/sdk ./packages/sdk
COPY --from=base /app/packages/ingest ./packages/ingest

USER node
ENV PORT=8080
ENV HOST=0.0.0.0
EXPOSE 8080
CMD ["node", "packages/ingest/dist/cli.js"]
