FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace config and root tsconfig
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./

# Copy all packages needed for api (sdk -> ingest -> api)
COPY packages/sdk/ packages/sdk/
COPY packages/ingest/ packages/ingest/
COPY packages/api/ packages/api/

# Install with shamefully-hoist for flat node_modules
RUN pnpm install --frozen-lockfile --filter @lantern-ai/api... --shamefully-hoist

# Build in dependency order
RUN pnpm --filter @lantern-ai/sdk run build
RUN pnpm --filter @lantern-ai/ingest run build
RUN pnpm --filter @lantern-ai/api run build

# Production image
FROM node:20-alpine
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/sdk ./packages/sdk
COPY --from=base /app/packages/ingest ./packages/ingest
COPY --from=base /app/packages/api ./packages/api

ENV PORT=8080
EXPOSE 8080
CMD ["node", "packages/api/dist/cli.js"]
